import java.util.Scanner;

public class position{

        private static Scanner in;

        public static void main(String[] args){

                in = new Scanner(System.in);

                pos();
        }

        public static void pos(){

                int[] a = {-41, -37, -20, -12,-6,-1,9,7,9,28,29,30,34,63,67};

                System.out.println("Gebe Sie eine Zahl ein: ");
                int zahl = in.nextInt();

                int pos=0;
                int i;

                for(i=0;i<15;i++){
                        if(zahl == a[i]){
                                pos = 1;
                                break;
                        }
                }
                if(pos == 0){
                        System.out.println("Die Zahl ist nicht im Array");

                }else{
                        System.out.println("Die Zahl ist im Array an der Position" + i);

                }

        }
}
